{
  "name": "aws-account-infra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "sst deploy --stage account"
  },
  "devDependencies": {
    "sst": "snapshot",
    "aws-cdk-lib": "2.50.0"
  }
}
