{
  "name": "aws-bootstrap",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "tsx cmds/bootstrap.ts",
    "sync-sso-directory": "tsx cmds/sync-sso-directory.ts",
    "org-formation:init": "org-formation init .organization.yml --region us-west-2",
    "org-formation:update": "org-formation update organization.yml"
  },
  "devDependencies": {
    "sst": "snapshot",
    "aws-organization-formation": "^1.0.4",
    "aws-cdk-lib": "2.50.0"
  },
  "dependencies": {
    "@aws-sdk/client-identitystore": "^3.231.0",
    "@aws-sdk/client-organizations": "^3.231.0"
  }
}
