{
  "name": "aws-root-account-infra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "sst deploy --stage root"
  },
  "devDependencies": {
    "sst": "snapshot",
    "aws-cdk-lib": "2.50.0"
  }
}
